<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Cardex</title>
	<link href="lib/dojo/dojox/mobile/themes/iphone/iphone.css" rel="stylesheet"/>
	<link href="demo/themes/Cardex.css" rel="stylesheet"/>
	<script>
		dojoConfig = {
			parseOnLoad:true,
			async:true,
			packages:[
				{name:"demo",location:"../../../demo"}
			]
		}
	</script>
	<script type="text/javascript" src="lib/dojo/dojo/dojo.js"></script>

	<script type="text/javascript">
		require([
			"demo/Cardex",
			"dojo/store/Memory",
			"dojo/store/Observable",
			"dijit/registry",
			"demo/CardexContainer",
			"dojox/mobile/parser",
			"dojox/mobile",
			"dojox/mobile/compat",
			"dojox/mobile/ScrollableView",
			"dojox/mobile/Heading",
			
		],function(Cardex,Memory,Observable,registry){
			var static_data1 ={
				label: "Category 1", header: true,category:'category',
				items:[
					{ label: "Wi-Fi-----", category: "first", title: "first" },
					{ label: "Brightness & Wallpaper--------", category: "images", title: "second" },
					{ label: "Picture Frame----------", category: "images", title: "picture" },
					{ label: "General---------", category: "images", title: "general", "selected": "true" },
					{ label: "Mail, Contacts, Calendars-----", category: "images", title: "wifi" },
					{ label: "Safari------", category: "images3", title: "bright" },
					{ label: "iPod------", category: "images3", title: "picture" },
					{ label: "Video", category: "images2", title: "general" },
					{ label: "Photos", category: "images2", title: "wifi" },
					{ label: "Store", category: "images2", title: "bright" },
						{ label: "Mail, Contacts, Calendars-----", category: "images2", title: "wifi" },
					{ label: "Safari------", category: "images5", title: "bright" },
					{ label: "iPod------", category: "images5", title: "picture" },
					{ label: "Video", category: "images5", title: "general" },
					{ label: "Photos", category: "images5", title: "wifi" },
					{ label: "Wi-Fi-----", category: "aa", title: "wifi" },
					{ label: "Brightness & Wallpaper--------", category: "aa", title: "bright" },
					{ label: "Picture Frame----------", category: "aa", title: "picture" },
					{ label: "General---------", category: "aa", title: "general", "selected": "true" },
					{ label: "Mail, Contacts, Calendars-----", category: "aa", title: "wifi" },
					{ label: "Safari------", category: "aa", title: "bright" },
					{ label: "iPod------", category: "bb", title: "picture" },
					{ label: "Video", category: "bb", title: "general" },
					{ label: "Photos", category: "bb", title: "wifi" },
					{ label: "Store", category: "bb", title: "bright" },
						{ label: "Mail, Contacts, Calendars-----", category: "cc", title: "wifi" },
					{ label: "Safari------", category: "cc", title: "bright" },
					{ label: "iPod------", category: "cc", title: "picture" },
					{ label: "Video", category: "dd", title: "general" },
					{ label: "Photos", category: "dd", title: "wifi" },
					{ label: "Safari------", category: "dd", title: "bright" },
					{ label: "iPod------", category: "dd", title: "picture" },
					{ label: "Video", category: "ee", title: "general" },
					{ label: "Photos", category: "ee", title: "wifi" },
					{ label: "Wi-Fi-----", category: "ee", title: "wifi" },
					{ label: "Brightness & Wallpaper--------", category: "ee", title: "bright" },
					{ label: "Picture Frame----------", category: "ff", title: "picture" },
					{ label: "General---------", category: "ff", title: "general", "selected": "true" },
					{ label: "Mail, Contacts, Calendars-----", category: "gg", title: "wifi" },
					{ label: "Safari------", category: "gg", title: "bright" },
					{ label: "iPod------", category: "hh", title: "picture" },
					{ label: "Video", category: "hh", title: "general" },
					{ label: "Photos", category: "qq", title: "wifi" },
					{ label: "Store", category: "qq", title: "bright" },
						{ label: "Mail, Contacts, Calendars-----", category: "w", title: "wifi" },
					{ label: "Safari------", category: "44444444444", title: "4" },
					{ label: "iPod------", category: "3333333333333", title: "3" },
					{ label: "Video", category: "22222222222222", title: "2" },
					{ label: "Photos", category: "1111111111", title: "1" },
					]
			} ;
			
			store1 = Observable(new Memory({idProperty:"label", data: static_data1}));
			store = store1;
			/*
			switchTo = function(store){
				window.store = store;
				registry.byId("list").setStore(store);
			};
		//	store2 = Observable(new Memory({idProperty:"label", data: static_data2}));
			
	//		new Cardex({});
			*/
		});
	</script>

	<style type="text/css">
		<!--
		html,body{
			height: 100%;
		}
		
		.myPane {
			background-image: -webkit-gradient(linear, left top, left bottom, from(#dcdcdc), to(#FFFFFF));
			font-family: Times New Roman, Helvetica;
			color: black;
		}
		-->
	</style>
</head>
<body style="visibility:hidden;">
		<div data-dojo-type="demo/Cardex" id="list" data-dojo-props="store:store">
	
		</div>
</body>
</html>
